# embedded-server

./: .gitignore  README.md  pom.xml  zip.xml
src/main/conf/: config.properties
src/main/java/com/kevinchard/server/: EmbeddedServer.java
src/main/resources/: internal.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
